<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <br />
    <br />

    <br />
    <br />
    <br />

    <div>
      <table>
        <tr>
          <th>Class</th>
          <th>School/college name</th>
          <th>Marks</th>
        </tr>
        <br />
        <tr>
          <td>10th</td>
          <td>k.l. INTERNATIONAL SCHOOL</td>
          <td>76%</td>
        </tr>
        <br />
        <tr>
          <td>12th</td>
          <td>TRANSLAM ACMENDY INTERNATIONAL</td>
          <td>81%</td>
        </tr>
        <br />
        <tr>
          <td>GRADUATION</td>
          <td>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY</td>
          <td>8.34 SGPA</td>
        </tr>
      </table>
    </div>
  </body>
</html>
