<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" type="text/css" href="index.css">
 
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header>
        <table>
            
                </th>
            </tr> 
            <tr style="text-align: center;">
                
                    <h2 style="border: 2px solid rgb(226, 185, 185); margin-left: 10%; margin-right: 10%; padding-left: 30%; background-color:bisque"> MY PORTFOLIO </h2>
                
            </tr>
        </table>
    </header>


<BR>
  <BR>

<a href="EDUCATION.HTML"><button><span  style="cursor:pointer">Education</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="hobbies.html"><button><span style="cursor:pointer" >Hobbies</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html"><button><span style="cursor:pointer" >Contact me</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<br>
<br>
<div id="pro">
    <h1>Divyanshu Hoon</h1>
<IMG SRC="p3.jpg" ALIGN="right" style="width: 13%; height: 20%; border-radius: 30%;"/>
<h3>Hello! I am DIVYANSHU HOON, currently doing my BTech at Sikkim Manipal Institute Of Technology .<br> I basically belongs from Uttar Pradesh.<br>
  This page is dedicated to my Details. I am 3rd year computer science student with a great passion for technology and loves to explore new things ad love to code.<br> I have worked extensively in building my skills. <br>
  I am a  Football player and love to more pysical exercises, also passionate about books and coding languages.
</h3></div>
<br>
<br>

  
  <FOOTER>
    <div class="row">
    
        <div class="column">
         
<H3>MY ADDRESS</H3>
<P>
  MEERUT, UP
</P>
        </div>
        <div class="column">
            <H3>COLLEGE ADDRESS</H3>
            <p>Sikkim Manipal Institute Of Technology , Majitar , Sikkim</p>
        </div>
        <div class="column">
            <H3>Contact me </H3>
            <p>EMAIL ID : Divyanshuhoonccs@gmail.com</p>
        </div>
      </div>
</div>
</FOOTER>
    
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

</body>
</html>